# Android-PagedlistWithNetwork

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/giles/android/pagedlistwithnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giles/android/pagedlistwithnetwork/: MainActivity.java  MainActivityViewModel.java  PagelistWithNetworkApp.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/Api/: ApiService.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/data/: RetryCallback.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/data/dataSource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/data/model/: NetworkState.kt  User.kt  UserDetail.kt
app/src/main/java/com/giles/android/pagedlistwithnetwork/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/ui/common/: CommonBindings.java  NetworkStateViewHolder.java  SharedViewModel.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/ui/user/: UserAdapter.java  UserFragment.java  UserRepository.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/ui/userDetail/: UserDetailFragment.java  UserDetailRepository.java  UserDetailViewModel.java
app/src/main/java/com/giles/android/pagedlistwithnetwork/viewModel/: PagedlistWithNetworkViewModelFactory.java
app/src/main/res/drawable/: rounded_rectangle_blue.xml
app/src/main/res/layout/: main_activity.xml  network_state_item.xml  user_detail_fragment.xml  user_detail_function.xml  user_fragment.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/giles/android/pagedlistwithnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
